// import React, { useState } from "react";
// import "./Contats.css";


// import ImgContato from "/imagens/BgBanner/ContatoBanner.svg";
// import * as yup from "yup"

// import CaixaTexto from "../../Components/CaixaTexto";
// import { api } from "../../api/api";
// import { toast } from "react-toastify";
// import { phoneNumber } from "../../utils/validations";
// import schema from "yup/lib/schema";

// const Contats = () => {

//   const [nome, setNome] = useState("");
//   const [email, setEmail] = useState("");
//   const [telefone, setTelefone] = useState("");
//   const [cidade, setCidade] = useState("");
//   const [mensagen, setMensagen] = useState("");
//   const AlertCliente = "Ola! " + nome + " Em breve retornaremos contato";

//   const [status, setStatus] = useState({
//     type: '',
//     aviso: '',
//   });

//   async function validate(){
//     let schema = yup.object().shape({

//       Nome: yup
//         .string()
//         .required('Erro: Necessário preencher o campo Nome'),

//       Email: yup
//         .string()
//         .email('Erro: Necessário preencher um Email Valido!').
//         required('Erro: Necessário preencher o campo Email'),

//       Cidade: yup
//         .string()
//         .required('Erro: Necessário preencher o campo Cidade'),

//       Telefone: yup
//         .string()
//         .matches(phoneNumber)
//         .required('Erro: Necessário preencher o campo Telefone'),

//       msg: yup
//         .string()
//         .required('Erro: Necessário preencher o campo Mensagem'),
//     });


//   }









//   const aoSubmeter = async (e: any) => {
//     e.preventDefault();

//     const saveDataForm = true;

//     if (saveDataForm) {
//       setStatus({
//         type: 'success',
//         aviso: "Usuário cadastrado com sucesso!"
//       });
//       await api
//         .post("/contatos", {
//           nome,
//           email,
//           numerotelefone: telefone,
//           mensagem: mensagen,
//           cidade,
//         })
//         .then(() => {
//           toast.success(AlertCliente)
//         });

//       setNome("");
//       setEmail("");
//       setTelefone("");
//       setCidade("");
//       setMensagen("");

//     } else {
//       setStatus({
//         type: 'error',
//         aviso: "Erro: Usuário não cadastrado com sucesso!"
//       });
//     }

//     try {
//       await schema.validate(nome, email, telefone, cidade, mensagen);
//       return true;
//     } catch (err:any) {
//       setStatus({
//         type: 'error',
//         aviso: err.errors
//       });
//       return false;
//     }
//   }

//   const aoEscreverMsg = (e: any) => {
//     setMensagen(e.target.value);
//   };

// };




// return (
//   <div className="Conteiner__Contato">
//     <div className="Conteiner__imgContato">
//       <img src={ImgContato} alt="Imagem de Contato" />
//     </div>
//     <form onSubmit={aoSubmeter} className="Form__Contato">
//       <h1>Contato</h1>
//       <p>
//         Preencha o formulário e em breve entraremos em contato para
//         realizarmos um orçamento!
//       </p>

//       {status.type === 'success' ? <p style={{ color: 'green' }}> {status.aviso}</p> : ""}
//       {status.type === 'error' ? <p style={{ color: 'red' }}> {status.aviso}</p> : ""}


//       <div className="Conteiner__CaixaTexto">
//         <CaixaTexto
//           id="Nome"
//           label="Nome"
//           type="text"
//           placeholder="Nome Sobrenome"
//           icon="./imagens/Logos/User.svg"
//           Digita={nome}
//           aoAlterado={(Digita: React.SetStateAction<string>) =>
//             setNome(Digita)
//           } />
//         <CaixaTexto
//           id="Email"
//           label="Email"
//           type="Email"
//           placeholder="Example@Unipro.com.br"
//           icon="./imagens/Logos/Mail.svg"
//           Digita={email}
//           aoAlterado={(Digita: React.SetStateAction<string>) =>
//             setEmail(Digita)
//           } />
//         <CaixaTexto
//           id="Cidade"
//           label="Cidade"
//           type="text"
//           placeholder="Marilia - sp"
//           icon="./imagens/Logos/House.svg"
//           Digita={cidade}
//           aoAlterado={(Digita: React.SetStateAction<string>) =>
//             setCidade(Digita)
//           } />
//         <CaixaTexto
//           id="Telefone"
//           label="Telefone"
//           type="tel"
//           placeholder="(00) 00000-0000"
//           icon="./imagens/Logos/PhoneCall.svg"
//           Digita={telefone}
//           aoAlterado={(Digita: React.SetStateAction<string>) =>
//             setTelefone(Digita)
//           } />

//         <div className="Conteiner_CaixaTexto">
//           <div className="CaixaTexto">
//             <label htmlFor="msg">Mensagem</label>
//             <div className="CaixaMsg__input">
//               <textarea
//                 required
//                 onChange={aoEscreverMsg}
//                 placeholder="Digite Sua Mensagem"
//                 value={mensagen}
//                 id="msg"
//                 name="msg"
//               />
//             </div>
//           </div>
//           <button className="Bnt__Msg">Enviar mensagem</button>
//         </div>
//       </div>
//     </form>
//   </div>
// );
// };

// export default Contats;
